
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="xcnfIp24QN30miBMIDuuCCQF5IKPlu9_-U0785KdzLc" />
  <title>第一篇博文 - Lucida</title>
  <meta name="author" content="Lucida">

  
  <meta name="description" content="关于这个博客的介绍">
  <meta name="keywords" content="技术, Octopress">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://lucida.github.io/blog/my-first-article">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Lucida" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Lucida</a></h1>
  
    <h2>Life Love Tech</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://www.duckduckgo.com/" method="get">
  <fieldset role="search">
    <input type="hidden" name="sites" value="lucida.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search&hellip;"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="http://en.lucida.me">English</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">第一篇博文</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-05T17:03:00+00:00" pubdate data-updated="true">Jan 5<span>th</span>, 2014</time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://lucida.github.io">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h2>为什么要使用Octopress</h2>

<p>之前用过不少博客，其中最长的一个<a href="http://www.cnblogs.com/figure9/">博客园博客</a>用了五年，写了不少文章，也不乏不少关注者，但我始终觉得不太爽：</p>

<ul>
<li>博客园上的文章水平太低：

<ul>
<li>倒不是装x，我并不否认博客园在国内的程序社区的地位，但这仅限于国内，一个首页上充满python入门教程或是常用排序算法的站点更适合初学者。</li>
<li>所以可以理解一些用户在&#8221;成名&#8221;之后反而选择离开。</li>
</ul>
</li>
<li>提供的编辑器不好用，尤其是代码样式难看的一B。</li>
<li>缺乏对站点的控制，尽管有一些主题但可塑性不强，自己想放一些脚本进去也不方便。</li>
<li>缺乏Mobile Readability，无论在我的iPhone 5还是Nexus 5上，精心设计的文章排版都会变成翔。</li>
</ul>


<p>直到前天和<a href="http://contributors.rubyonrails.org/contributors/oscar-del-ben/commits">Oscar</a>打桌球，我提到一直打算做一个独立博客，但由于不清楚uk这边申请域名和空间的流程而一直拖到现在，Oscar很疑惑的说如果只是一个静态博客那么用Github做host不就成了么。</p>

<p>于是这个周末做了下调研，最后目标锁定在<a href="http://octopress.org/">Octopress</a>。</p>

<h3>免费的空间</h3>

<p>Octopress是一个静态博客生成系统，使用<a href="http://jekyllrb.com/">Jekyll</a>生成静态站点，而Jekyll是Github默认的<a href="http://pages.github.com">pages</a>生成系统，因此Octopress生成的静态站点可以很方便的部署到Github Pages上。而Github提供了免费的空间，因此申请空间这步就轻松的跳过了。</p>

<h3>接近完美的样式</h3>

<p>Octopress默认的样式已经很不错，尤其是在<code>code</code>的展现和对<strong>Markdown</strong>的支持上，除此之外对<code>Markdown</code>做了一系列扩展，使得排版更加精致。
下面的代码效果令我十分满意：</p>

<figure class='code'><figcaption><span>Hello world in java</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">fun</span><span class="o">;</span>
</span><span class='line'>
</span><span class='line'><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sample</span><span class="o">{</span>
</span><span class='line'>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Hello world!&quot;</span><span class="o">);</span>   
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<h3>Mobile Readablity</h3>

<p>无论是在iPad Air，还是在iPhone 5和NEXUS 5上面，Octopress的表现都堪称完美。</p>

<h3>新技术的训练</h3>

<p>很惭愧的承认自己并没有用过git，也没有用过Markdown。以至于Basia在得知我没用过git时十分惊讶</p>

<blockquote><p>How could a programmer never use git before?</p></blockquote>

<p>使用Octopress写博客可以强制自己使用git，此外如果想要对站点做一点tweak，还需要html5+css3+js+ror这一系列web开发前后端的知识，考虑到自己有做full stack developer的打算，用这个博客练手不失为一个好办法。</p>

<h2>接下来会写些什么</h2>

<ul>
<li>读过的书</li>
<li>写的代码</li>
<li>以及在london的生活感受</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Lucida</span></span>

      








  


<time datetime="2014-01-05T17:03:00+00:00" pubdate data-updated="true">Jan 5<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/essay/'>Essay</a>, <a class='category' href='/blog/categories/technology/'>Technology</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://lucida.github.io/blog/my-first-article/" data-via="" data-counturl="http://lucida.github.io/blog/my-first-article/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/about-movie-chinese-dream/" title="Next Post: 关于中国合伙人">关于中国合伙人 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <img src="http://imgur.com/nZXZVhG.png" width="128px" height="128px">
  <p>学生生涯在<a href="http://www.dlut.edu.cn" target="_blank">大工</a>和<a href="http://www.buaa.edu.cn" target="_blank">北航</a>度过；</p>
  <p>现在就职于<a href="http://www.google.co.uk/about/jobs/locations/london/" target="_blank">Google London</a>；</p>
  <p><a href="http://www.windowsphone.com/zh-cn/store/publishers?publisherId=LucSoft&amp;appId=3e4f73b2-c70e-40dd-b3b8-1d2135e9af56" target="_blank">LucSoft</a>和<a href="http://www.windowsphone.com/zh-cn/store/publishers?publisherId=IdaSoft&amp;appId=7f06890c-60d6-4ec7-880d-24a9dd24a283" target="_blank">IdaSoft</a>的创建者，其下包含<a href="http://www.windowsphone.com/zh-cn/store/app/%E4%B8%AD%E6%96%87%E6%8B%A8%E5%8F%B7%E5%8A%A9%E6%89%8B/3e4f73b2-c70e-40dd-b3b8-1d2135e9af56" target="_blank">拨号助手</a>和<a href="http://www.windowsphone.com/zh-cn/store/app/%E9%87%91%E5%BA%B8%E5%85%A8%E9%9B%86/7f06890c-60d6-4ec7-880d-24a9dd24a283" target="_blank">金庸全集</a>等热门应用；</p>
  <p><a href="http://book.douban.com/people/figure9/" target="_blank">读过的书</a>和<a href="http://book.douban.com/people/figure9/reviews" target="_blank">书评</a>；</p>  
  <p><a href="http://www.weibo.com/pegong" target="_blank">新浪微博</a>；</p>
  <p>本站所有内容均属个人观点，和本人雇主及其他团体无关。</p>
</section><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/levels-on-learning-and-using-technologies/">学习&使用技术的四种层次</a>
      </li>
    
      <li class="post">
        <a href="/blog/summary-of-march-2014/">三月小结（暨TARQIE——一种量化成长的方法（下））</a>
      </li>
    
      <li class="post">
        <a href="/blog/how-to-implement-an-interpreter-in-csharp/">90分钟实现一门编程语言——极简解释器教程</a>
      </li>
    
      <li class="post">
        <a href="/blog/on-reading-books/">如何阅读书籍</a>
      </li>
    
      <li class="post">
        <a href="/blog/on-suppressing-the-internet-addiction/">网络上瘾及其解决方法</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
    <ul id="category-list"><li><a href='/blog/categories/bullshit'>Bullshit (1)</a></li><li><a href='/blog/categories/essay'>Essay (9)</a></li><li><a href='/blog/categories/interpreter'>Interpreter (1)</a></li><li><a href='/blog/categories/learning'>Learning (3)</a></li><li><a href='/blog/categories/life'>Life (3)</a></li><li><a href='/blog/categories/movie'>Movie (1)</a></li><li><a href='/blog/categories/programming'>Programming (1)</a></li><li><a href='/blog/categories/reading'>Reading (1)</a></li><li><a href='/blog/categories/retrospection'>Retrospection (5)</a></li><li><a href='/blog/categories/technology'>Technology (4)</a></li></ul>
</section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Lucida -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'lucida';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://lucida.github.io/blog/my-first-article/';
        var disqus_url = 'http://lucida.github.io/blog/my-first-article/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
